<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student System</title>
    <style media="screen">
    body {
  margin: 0;
  padding: 0;
  background-color: blue;
}

h1 {
  text-align: center;
}

header {
  position: center;
  left: 0px;
  top: 0px;
}

img.logo {
  position: absolute;

  left: 0px;
  top: 0px;
}

nav {
  position: absolute;
  left: 0px;
  top: 30%;
}

a {
  color: red;
}

main {
  position: absolute;
  left: 20%;
  top: 30%;
}

table, tr, td, th {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
}

th {
  font-size: 30px;
}
    </style>
</head>
<body>

    <header>
        <img src="./studentsystem.png" class="logo" alt="Logo">
        <h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul class="disk">
            <li><a href="#">Home</a></li>
            <li><a href="#">About system</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Contacts</a></li>
        </ol>
    </nav>
    <main>
        <section>
            <table class="marks">
                <tr>
                    <th>First Name</th><th>Last Name</th><th>Score</th>
                </tr>
                <tr>
                    <td>Ivan</td><td>Ivanov</td><td>6.00
                    </td>
                </tr>
                <tr>
                    <td>Georgi</td><td>Georgiev</td><td>3.20</td>
                </tr>
                <tr>
                    <td>Petur</td><td>Petrov</td><td>2.00</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
